stages:
  - build
  - deploy

build_thunderbird_extension:
  stage: build
  script:
    - npm run build
  rules:
    - if: $CI_COMMIT_TAG

upload_thunderbird_extension_to_mozilla:
  stage: deploy
  script:
    - echo TODO
  rules:
    - if: $CI_COMMIT_TAG
